<!DOCTYPE html>
<html>
<head>
    <title>Sistema Solar</title>
</head>
<body>
   
     <img src="https://d.newsweek.com/en/full/2168730/planets-solar-system.jpg" alt="Sistema Solar" usemap="#mapa-sistema solar">


     <map name="mapa-sistema solar">
        <area shape="rect"
             coords="344,684,631,902"
              href="pagina.2.html"
              title="Venus"
              alt="Venus"
              target="_blank">
        <area shape="rect"
             coords="2139,788,2236,867"
              href="nova_pagina.html"
              title="Mercúrio"
              alt="Mercúrio"
              target="_blank">
        <area shape="rect"
             coords="706,933,1004,1228"
              href="pagina.3.html"
              title="Terra"
              alt="Terra"
              target="_blank">
        <area shape="rect"
             coords="706,933,1004,1228"
              href="pagina.4.html"
              title="Lua"
              alt="Lua"
              target="_blank">
        <area shape="rect"
             coords="1765,1231,2112,1545"
              href="pagina.5.html"
              title="Marte"
              alt="Marte"
              target="_blank">
        <area shape="rect"
             coords="183,122,542,470"
              href="pagina.6.html"
              title="Júpiter"
              alt="Júpiter"
              target="_blank">
        <area shape="rect"
             coords="1131,78,1445,185"
              href="pagina.7.html"
              title="Saturno"
              alt="Saturno"
              target="_blank">
        <area shape="rect"
             coords="2025,68,2186,209"
              href="pagina.8.html"
              title="Urano"
              alt="Urano"
              target="_blank">
        <area shape="rect"
             coords="1413,386,1952,888"
              href="pagina.9.html"
              title="Sol"
              alt="Sol"
              target="_blank">
        
        
     </map>


</body>
</html>
