<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">




    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Sol</title>
</head>
<body>




    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="https://images.app.goo.gl/6GyYLka8NBcjroCK6" width="200px" alt="">
                </a>




            </div><!--logo-->




            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                </ul>
            </nav>
            </div><!--btn-contato-->
        </div><!--interface-->
    </header>
    <main>
      <selection class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h>Mercúrio</h1>
                        <p>Mercúrio é o planeta mais próximo ao Sol e o oitavo em tamanho no sistema solar. A distância média é de 57,9 milhões de quilômetros do Sol.</p>
                    </div>
                    </div>
        <section class="sobre">
          <div class="interface">
             
              <div class="txt-sobre">
                <h2> AGORA SERA APRESENTADO <span>MELHORES INFORMAÇÕES.</span></h2>
                <p> "É basicamente constituído por ferro, sendo chamado por Iron Planet. Pode ser visto da Terra a olho nu, contudo pouco antes do amanhecer e instantes após o anoitecer porque sua proximidade com o Sol dificulta a observação.O diâmetro de Mercúrio é de 4.800 km. É considerado um Planeta de órbita excêntrica porque a distância em relação ao Sol muda conforme a posição na órbita e isto é responsável pela variação de temperatura do planeta, de 180ºC a 400ºC.

Os astrônomos o consideram o menor no Sistema Solar desde que Plutão foi rebaixado à nomenclatura de Planeta Anão. A atmosfera do planeta Mercúrio é constituída de potássio, sódio, hélio, oxigênio molecular, hidrogênio, além de nitrogénio, dióxido de carbono e vapor de água.<span>:)</span>"</p>
              </div><!--txt-sobre-->
            </div><!--flex-->
          </div><!--interface-->
        </section><!--sobre-->
    </main>
</body>
</html>





        
