<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">




    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Sol</title>
</head>
<body>




    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="https://images.app.goo.gl/Tq6W1KPdp3xHp8Gy9" width="200px" alt="">
                </a>




            </div><!--logo-->




            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                </ul>
            </nav>
        </div><!--interface-->
    </header>
    <main>
      <selection class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h>Júpiter</h1>
                        <p>Júpiter é o maior planeta do Sistema Solar, o quinto a partir do Sol e o quarto corpo celeste mais brilhante no céu – os demais são o Sol, a Lua e Vênus. A massa é 318 vezes superior à da Terra e maior que todos os planetas do Sistema Solar juntos.</p>
                    </div>
                    </div>
        <section class="sobre">
          <div class="interface">
             
              <div class="txt-sobre">
                <h2> AGORA SERA APRESENTADO <span>MELHORES INFORMAÇÕES.</span></h2>
                <p> "
Foi batizado com esse nome em homenagem ao governante do Olimpo, Júpiter, o deus dos deuses. Júpiter, assim como Saturno, exibe um sistema de anéis, contudo são tênues e menos brilhantes, não observáveis a partir da Terra e que só foram descobertos em 1979 pela sonda Voyager 1.


É um dos quatro Gigantes Gasosos, juntamente com Saturno, Urano e Netuno. Gigantes Gasosos são compostos, principalmente, pelos gases hidrogênio, hélio e metano e, ainda, um pequeno núcleo sólido no interior.<span>:)</span>"</p>
              </div><!--txt-sobre-->
            </div><!--flex-->
          </div><!--interface-->
        </section><!--sobre-->
    </main>
</body>
</html>





        
