<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">




    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Sol</title>
</head>
<body>




    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="https://images.app.goo.gl/vkEapfHDnnmgf6Qd6" width="200px" alt="">
                </a>




            </div><!--logo-->




            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                </ul>
            </nav>
        </div><!--interface-->
    </header>
    <main>
      <selection class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h>Sol</h1>
                        <p>O Sol é uma estrela situada no centro do nosso sistema solar. Sua gravidade mantém girando em sua órbita desde os maiores planetas até pequenas partículas de detritos.</p>
                    </div>
                    </div>
        <section class="sobre">
          <div class="interface">
             
              <div class="txt-sobre">
                <h2> AGORA SERA APRESENTADO <span>MELHORES INFORMAÇÕES.</span></h2>
                <p> "A superfície do sol tem a temperatura de 5,5 mil graus Celsius e aumenta em direção ao núcleo onde atinge cerca de 15 milhões de graus Celsius.
Seu campo gravitacional é fortíssimo.
O período de rotação no equador é de 25 dias terrestres e nos polos aumenta para 36 dias.
Ele está distante da Terra cerca de 149,6 milhões de quilômetros.
O Sol é tão grande que caberiam dentro dele 1,3 milhão de planetas do tamanho da Terra.
As interações entre o Sol e a Terra produzem as estações do ano, o tempo, o clima e as correntes oceânicas terrestres, bem como todos os fenômenos semelhantes que ocorrem nos demais corpos celestes do Sistema Solar.
Ele não possui uma superfície sólida.
A luz solar demora cerca de oito minutos para chegar à Terra.<span>:)</span>"</p>
              </div><!--txt-sobre-->
            </div><!--flex-->
          </div><!--interface-->
        </section><!--sobre-->
    </main>
</body>
</html>





        
