<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">




    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Sol</title>
</head>
<body>




    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="https://images.app.goo.gl/4285NxUvUub7nnHx8" width="200px" alt="">
                </a>




            </div><!--logo-->




            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                </ul>
            </nav>
        </div><!--interface-->
    </header>
    <main>
      <selection class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h>Vênus</h1>
                        <p>Vênus é o segundo planeta do sistema Solar mais próximo do Sol. Tem cerca de 800 milhões de anos e além do Sol e da Lua é o corpo celeste mais brilhante no céu, motivo pelo qual é conhecido desde a antiguidade.</p>
                    </div>
                    </div>
        <section class="sobre">
          <div class="interface">
             
              <div class="txt-sobre">
                <h2> AGORA SERA APRESENTADO <span>MELHORES INFORMAÇÕES.</span></h2>
                <p> "A sua superfície é coberta de lava e composta principalmente de dióxido de carbono e ácido sulfúrico, os quais formam nuvens densas responsáveis pelo fenômeno de efeito estufa. É isso que faz a temperatura aumentar a níveis suficientes para derreter o chumbo.

Pelo menos 97% de composição atmosférica é feita por dióxido de carbono. Há também 3% de nitrogênio e traços de dióxido de enxofre, vapor d'água, monóxido de carbono, argônio, hélio, neônio, cloreto de hidrogênio e fluoreto de hidrogênio.<span>:)</span>"</p>
              </div><!--txt-sobre-->
            </div><!--flex-->
          </div><!--interface-->
        </section><!--sobre-->
    </main>
</body>
</html>





        
