<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">




    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Sol</title>
</head>
<body>




    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="https://images.app.goo.gl/mA3RP4TGXirm8cQBA" width="200px" alt="">
                </a>




            </div><!--logo-->




            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                </ul>
            </nav>
        </div><!--interface-->
    </header>
    <main>
      <selection class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h>Saturno</h1>
                        <p>Saturno é o sexto planeta a partir do Sol, e o segundo maior do sistema solar. O primeiro é Júpiter. É conhecido pelo complexo sistema de anéis formados principalmente por gelo e poeira cósmica e possui 53 luas conhecidas e outras nove em pesquisa.</p>
                    </div>
                    </div>
        <section class="sobre">
          <div class="interface">
             
              <div class="txt-sobre">
                <h2> AGORA SERA APRESENTADO <span>MELHORES INFORMAÇÕES.</span></h2>
                <p> "Por ser um planeta gasoso, é composto principalmente por hidrogênio e hélio. Ou seja, não há superfície sólida. O centro de Saturno é composto por um núcleo denso de rocha, gelo e água.

Há também outros compostos feitos sólido pela pressão e calor intensos. O planeta é recoberto por hidrogênio metálico líquido, dentro de uma camada de hidrogênio líquido

O planeta já foi explorado por cinco missões espaciais. A última, a Cassini, iniciou a exploração em 2004 e a Nasa prevê concluir os trabalhos em 2017.<span>:)</span>"</p>
              </div><!--txt-sobre-->
            </div><!--flex-->
          </div><!--interface-->
        </section><!--sobre-->
    </main>
</body>
</html>





        
