

/*ESTILO GERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}




body{
    background-color: black;
    height: 100vh;
}




.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}


h2.titulo{
  color: #fff;
  font-size: 38px;
  text-align: center;
}




h2.titulo span{
  color: red;
}


/* ESTILO DO CABEÇALHO*/
header{
    padding: 40px 4%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}




header a{
    color:#5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .6s;
}
header a:hover{
    color:#fd0b0b;
    transform: scale(1.5);
}
header nav ul{
    list-style-type: none;
}




header nav ul li{
    display: inline-block;
    padding: 0 40px;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: darkred;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .6s;




}
.btn-contato button:hover{
    box-shadow: 0px 0px red;
    transform:scale(1.05);
}




/*ESTILO DO TOPO DO SITE*/




section.topo-do-site{
    padding:40px 4%;
}




section.topo-do-site.flex{
    align-content: center;
    justify-content: center;
    gap: 90px;
}




.topo-do-site h1{
    color:white;
    font-size: 48px;
    line-height: 40px;
}




.txt-do-site.txt-do-site h1 span{
    color: rgb(255, 46, 46);
    font-size: 90%;
}




.topo-do-site .txt-topo-site p{
    color: whitesmoke;
    margin: 50px 0;
}








.topo-do-site .img-topo-site img{
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate ;
}




@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}


/*ESTILO DAS ESPECIALIDADES*/
section.especialidades{
  padding: 40px 4%;
}


section.especialidades .flex{
  gap: 60px;
}


.especialidades .especialidades-box{
  color: #fffefe;
  padding: 40px;
  border-radius: 20px;
  margin-top: 45px;
  transition: .2s;
}


.especialidades .especialidades-box:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px #ff000078;
}
 
 
.especialidades .especialidades-box i{
  font-size: 70px;
  color: red;
}


.especialidades .especialidades-box h3{
  font-size: 28px;
  margin: 15px 0;
}




/*ESTILO DO SOBRE*/
section.sobre{
    padding: 40px 4%;
}


section.sobre .flex{
    text-align: left;
    gap: 100px;
}


.sobre .txt-sobre{
    color:#fff;
}


.sobre .txt-sobre h2{
    font-size: 40px;
}


.sobre .txt-sobre h2 span{
    color:#fd0b0b;
}






